# My-Monefly-Web

./: MonefyWeb.DistributedServices.WebApi.sln  README.md
MonefyWeb.Application.ModelsWebPage/Models/: ChartDataDto.cs  CryptoDataResponse.cs
MonefyWeb.Application.ModelsWebPage/ViewModels/: ChartDataViewModel.cs  MovementDetailViewModel.cs  MovementSectionViewModel.cs  MovementViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
MonefyWeb.Application.WebDtos/: ChartDataViewModel.cs  CryptoDataResponse.cs  MonefyWeb.Application.WebDtos.csproj
MonefyWeb.Application.WebPage/: MonefyWeb - Backup.Application.WebPage.csproj  MonefyWeb.Application.WebPage.csproj  Program.cs  appsettings.json
MonefyWeb.Application.WebPage/Controllers/: AccountChartController.cs  CryptoViewerController.cs  HomeController.cs  IApplicationWebPage.cs  LoginController.cs  MovementDetailController.cs  PrivacyController.cs  RegisterController.cs
MonefyWeb.Application.WebPage/Models/: ErrorViewModel.cs  LoginHolder.cs  RegisterHolder.cs  TemporalHelperModel.cs
MonefyWeb.Application.WebPage/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MonefyWeb.Application.WebPage/Views/: _ViewImports.cshtml
MonefyWeb.Application.WebPage/Views/AccountChart/: Index.cshtml
MonefyWeb.Application.WebPage/Views/CryptoViewer/: Index.cshtml
MonefyWeb.Application.WebPage/Views/Home/: Index.cshtml
MonefyWeb.Application.WebPage/Views/Login/: Login.cshtml
MonefyWeb.Application.WebPage/Views/MovementDetail/: Index.cshtml
MonefyWeb.Application.WebPage/Views/Privacy/: Privacy.cshtml
MonefyWeb.Application.WebPage/Views/Register/: Index.cshtml
MonefyWeb.Application.WebPage/Views/Shared/: _Layout.cshtml
MonefyWeb.ApplicationServices.ApplicationWebPage/: MonefyWeb.ApplicationServices.ApplicationWebPage.csproj
MonefyWeb.ApplicationServices.ApplicationWebPage/Contracts/: IAccountService.cs  IApplicationWebPage.cs  ICryptoAppService.cs  IEncryptUtils.cs  IUserService.cs
MonefyWeb.ApplicationServices.ApplicationWebPage/Implementations/: AccountService.cs  ApplicationWebPage.cs  CryptoAppService.cs  EncryptUtils.cs  UserService.cs
MonefyWeb.ApplicationServices.Models/: AddMovementResponseViewModel.cs
MonefyWeb.DomainEntities.WebBe/: CryptoDataBe.cs
MonefyWeb.DomainServices.DomainWebPage/: MonefyWeb.DomainServices.DomainWebPage.csproj
MonefyWeb.DomainServices.DomainWebPage/Contracts/: ChartDataDto.cs  IAccountDomainWebPage.cs  ICryptoLogic.cs  IUserDomain.cs
MonefyWeb.DomainServices.DomainWebPage/Implementations/: AccountDomainWebPage.cs  CryptoLogic.cs  IApiServiceAgent.cs  UserDomain.cs
MonefyWeb.DomainServices.DomainWebPage/Properties/: Resources.Designer.cs  Resources.resx
MonefyWeb.DomainServices.ModelsWebPage/: AddMovementResponseBe.cs  MonefyWeb.DomainServices.ModelsWebPage.csproj  MovementDetailBe.cs  UserLoginBe.cs
MonefyWeb.DomainServices.RepositoryContracts/: MonefyWeb.DomainServices.RepositoryContracts.csproj
MonefyWeb.DomainServices.RepositoryContracts/Contracts/: IAccountRepository.cs  IAlphaVantage.cs  IApiServiceAgent.cs  IUserRepository.cs
MonefyWeb.Infraestructure.RepositoryWebPage/: MonefyWeb.Infraestructure.RepositoryWebPage.csproj
MonefyWeb.Infraestructure.RepositoryWebPage/Contracts/: ChartDataDto.cs  IAccountRepository.cs  IRedisCache.cs
MonefyWeb.Infraestructure.RepositoryWebPage/Implementations/: AccountRepository.cs  AlphaVantage.cs  GetMovementAccountPoco.cs  InvalidTokenException.cs  RedisCache.cs  UserRepository.cs
MonefyWeb.Infraestructure.RepositoryWebPage/Properties/: Resources.Designer.cs
MonefyWeb.Infraestructure.ServiceAgentsWebPage/: ApiServiceAgent.cs  MonefyWeb.Infraestructure.ServiceAgentsWebPage.csproj
MonefyWeb.Infraestructure.ServiceAgentsWebPage/Contracts/: IApiServiceAgent.cs
MonefyWeb.Infraestructure.ServiceAgentsWebPage/Implementations/: ApiServiceAgent.cs
MonefyWeb.Infrastructure.DataModels/: AddMovementResponseDto.cs  MonefyWeb.Infrastructure.DataModels.csproj  MovementDetailDto.cs
MonefyWeb.Infrastructure.DataModels/Redis/: RedisCryptoData.cs  RedisDataModel.cs  RedisMetaData.cs
MonefyWeb.Infrastructure.DataModels/Response/: AlphaVantageResponse.cs  MetaData.cs  TimeSeriesData.cs  TimeSeriesEntry.cs
MonefyWeb.Tests.Utils/: MonefyWeb.Tests.Utils.csproj  TestStartup.cs
MonefyWeb.Transversal.Aspects/: LogAttribute.cs  MonefyWeb.Transversal.Aspects.csproj  TimerAttribute.cs
MonefyWeb.Transversal.Aspects/Properties/: Resources.Designer.cs  Resources.resx
MonefyWeb.Transversal.Mappers/: MappingProfile.cs  MonefyWeb.Transversal.Mappers.csproj
MonefyWeb.Transversal.Models/: CryptoDataResponseDto.cs
MonefyWeb.Transversal.Utils/: MonefyWeb.Transversal.Utils.csproj
MonefyWeb.Transversal.Utils/Chart/: ChartUtils.cs  IChartUtils.cs
MonefyWeb.Transversal.Utils/Health Check/: ApiHealthCheck.cs  SQLDatabaseHealthCheck.cs
MonefyWeb.Transversal.Utils/Logger/: ILogger.cs  Logger.cs
MonefyWeb.Transversal.Utils/Token/: ITokenConfiguration.cs  ITokenUtils.cs  TokenConfiguration.cs  TokenUtils.cs
MonefyWeb.Transversal.WebMappers/: MonefyWeb.Transversal.WebMappers.csproj  WebMappingHelper.cs  WebMappingProfile.cs
MonefyWeb.Transversal.WebModels/: AccountMovementDto.cs  CategoryDto.cs  ChartDataDto.cs  ECryptoCurrency.cs  EMovementType.cs  EPaymentMethod.cs  LoginRequestDto.cs  MovementRequestDto.cs  RegisterRequestDto.cs  UserLoginResponseDto.cs  UserRegisterResponseDto.cs
MonefyWeb.Utils.ServiceAgents/: MonefyWeb.Utils.ServiceAgents.csproj  Serialization.cs
