<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonefyWeb.Application.ModelsWebPage\MonefyWeb.Application.ModelsWebPage.csproj" />
    <ProjectReference Include="..\MonefyWeb.ApplicationServices.Models\MonefyWeb.ApplicationServices.Models.csproj" />
    <ProjectReference Include="..\MonefyWeb.DomainServices.ModelsWebPage\MonefyWeb.DomainServices.ModelsWebPage.csproj" />
    <ProjectReference Include="..\MonefyWeb.Infraestructure.RepositoryWebPage\MonefyWeb.Infraestructure.RepositoryWebPage.csproj" />
    <ProjectReference Include="..\MonefyWeb.Infrastructure.DataModels\MonefyWeb.Infrastructure.DataModels.csproj" />
    <ProjectReference Include="..\MonefyWeb.Transversal.WebModels\MonefyWeb.Transversal.WebModels.csproj" />
  </ItemGroup>

</Project>
